<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB2</title>
    <style>
        .container {
            width: 800px;
            height: 180px;
            margin: auto;
            border-radius: 20px;
            background-color: bisque;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h3 {
            /* margin-top: ; */
            text-align: center;
        }
        .box {
            background-color: white;
            margin: 0 17px;
            width: 130px;
            border: 1px solid black;
            height: 130px;
            line-height: 130px;
            border-radius: 15px;
            text-align: center;
        }
        .box a {
            color: black;
            text-decoration: none;
        }
        .box a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h3>Lab 2 - Menu</h3>
    <div class="container">
        <div class="box"><a href="/B1-canhHuyen.html">Bài 1</a></div>
        <div class="box"><a href="/B2-tinhMauDat.html">Bài 2</a></div>
        <div class="box"><a href="/B3-tinhBMI.html">Bài 3</a></div>
        <div class="box"><a href="/B4-ghepChu.html">Bài 4</a></div>
        <div class="box"><a href="/B5-doanSo.html">Bài 5</a></div>
    </div>
    
</body>
</html>